<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="box1">
   <h1>Content in Box 1</h1>
  </div>

  <div class="box2">
    <h1>Content in Box 2</h1>
  </div>

<!-- This is the start of my box creations !-->
  <div class="box3">
    <h1>Some mo' content for Box 3</h1>
  </div>

  <div class="box4">
    <h1>Even mo' content for Box 4</h1>
  </div>

  <div class="box5">
    <h1>Here's mo' content for Box 5</h1>
  </div>

  <!-- This starts my 2nd row of box creations !-->
  <div class="box6">
    <h1>Don't</h1>
  </div>

  <div class="box7">
    <h1>Stop</h1>
  </div>

  <div class="box8">
    <h1>Believin'</h1>
  </div>

  <div class="box9">
    <h1>!!!</h1>
  </div>

  <!-- Here's my 3rd row of boxes to feast your eyes upon! Using Bohemian Rhapsody lyrics !-->
  <div class="box10">
    <h1>Is</h1>
  </div>

  <div class="box11">
    <h1>this</h1>
  </div>

  <div class="box12">
    <h1>the</h1>
  </div>

  <div class="box13">
    <h1>real</h1>
  </div>

  <div class="box14">
    <h1>life?</h1>
  </div>

  <!-- Line 4, suckas! !-->
  <div class="box15">
    <h1>Is</h1>
  </div>

  <div class="box16">
    <h1>this</h1>
  </div>

  <div class="box17">
    <h1>just</h1>
  </div>

  <div class="box18">
    <h1>fantasy?</h1>
  </div>

  <!-- Zee final line 5 of zis box zing !-->
  <div class="box19">
    <h1>Caught</h1>
  </div>

  <div class="box20">
    <h1>in</h1>
  </div>

  <div class="box21">
    <h1>a</h1>
  </div>

  <div class="box22">
    <h1>landslide</h1>
  </div>

  <div class="box23">
    <h1>...</h1>
  </div>


</body>
</html>
